
http://192.168.31.198:5500/index.htm

"start_url": "http://127.0.0.1:5500/index.htm",
"start_url": "http://192.168.31.198:5500/index.htm"  
"start_url": "./?utm_source=web_app_manifest"  
"prefer_related_applications": false,
 "scope": "/"
"dir": "ltr",
 "lang": "zh-Hant-TW",
 "description": "powered by essences",

# PWA 網頁和 APP 的混血兒
 https://shuiching.com/2021/07/pwa/  

 https://ithelp.ithome.com.tw/articles/10186584  

 # Workbox CLI
 https://www.letswrite.tw/pwa-workbox-cli/  

`workbox wizard`  

